<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../build/MString.js"></script>
    <title>MutableString</title>
</head>
<body>
<script>
    let str = new MString("");

    str.setChar(2, "g");

    console.log(str.getString());
</script>
</body>
</html>